<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="go=OVA_virtual_lab,m=089c05c3-f0cc-4db0-9515-385d44fd2792,m=94be34f5-4ffc-4e93-b5f6-027b1072cb9a,m=f22af7da-41ce-4df1-9635-deb26453a58f,m=0df78520-c6c3-4670-81c4-6aaf2f1bee89,m=dfa7d2b8-a343-4d9d-a034-860fc8905550"/>
      <ExtraDataItem name="GUI/GroupDefinitions/OVA_virtual_lab" value="m=98e05ad8-c9d0-42de-b882-6df690098ab0,m=e47c7ffc-35d5-4852-a915-d4fdf324f359"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Live-CDs"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1407,134,975,848"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/guillaume/T&#xE9;l&#xE9;chargements"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/guillaume/T&#xE9;l&#xE9;chargements/Solus-4.1-Plasma/Solus-4.1-Plasma.iso,/home/guillaume/T&#xE9;l&#xE9;chargements/Solus-4.1-Budgie/Solus-4.1-Budgie.iso,/home/guillaume/T&#xE9;l&#xE9;chargements/kubuntu-19.10-desktop-amd64.iso,/media/guillaume/ssdusb/Applis/Isos/manjaro-kde-18.1.0-stable-x86_64.iso,/home/guillaume/T&#xE9;l&#xE9;chargements/elementaryos-5.1-stable.20191202.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="306,663"/>
      <ExtraDataItem name="GUI/Statusbar" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="warnAboutInaccessibleMedia,confirmPowerOffMachine,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{089c05c3-f0cc-4db0-9515-385d44fd2792}" src="/home/guillaume/VirtualBox VMs/Live-CDs/Live-CDs.vbox"/>
      <MachineEntry uuid="{94be34f5-4ffc-4e93-b5f6-027b1072cb9a}" src="/home/guillaume/VirtualBox VMs/Elementary_OS/Elementary_OS.vbox"/>
      <MachineEntry uuid="{f22af7da-41ce-4df1-9635-deb26453a58f}" src="/home/guillaume/VirtualBox VMs/Voyager/Voyager.vbox"/>
      <MachineEntry uuid="{0df78520-c6c3-4670-81c4-6aaf2f1bee89}" src="/home/guillaume/VirtualBox VMs/Manjaro/Manjaro.vbox"/>
      <MachineEntry uuid="{98e05ad8-c9d0-42de-b882-6df690098ab0}" src="/home/guillaume/VirtualBox VMs/SNS_EVA1_V4/SNS_EVA1_V4.vbox"/>
      <MachineEntry uuid="{e47c7ffc-35d5-4852-a915-d4fdf324f359}" src="/home/guillaume/VirtualBox VMs/Debian-Training-Webmail/Debian-Training-Webmail.vbox"/>
      <MachineEntry uuid="{dfa7d2b8-a343-4d9d-a034-860fc8905550}" src="/home/guillaume/VirtualBox VMs/Kubuntu-19.10/Kubuntu-19.10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/guillaume/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
