favorites=exo-file-manager.desktop,pidgin.desktop,xfhelp4.desktop,plank.desktop,thunderbird.desktop,arandr.desktop,libreoffice-writer.desktop,deluge.desktop,gnome-chess.desktop,zeal.desktop,de.haeckerfelix.gradio.desktop
recent=quiterss.desktop,ocenaudio.desktop,plank.desktop,de.haeckerfelix.gradio.desktop,pinta.desktop,gnome-chess.desktop,libreoffice-writer.desktop,ghb.desktop,xscreensaver-properties.desktop,quake3.desktop
button-title=Applications Menu
button-icon=/.awn1/Green/Green11/logo.png
button-single-row=true
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=0
hover-switch-category=true
category-show-name=true
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=379
menu-height=491
menu-opacity=16
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Pages de manuel
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Recherche web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Exécuter dans un terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Ouvrir l’emplacement
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

