[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+\xb2
itemCount=5
showCentered=true
showTray=false
terminal=terminator -x
theme=Arc Dark Grey

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true

[org.albert.extension.virtualbox]
enabled=true
