# — Conky settings — #
background no
update_interval 1

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

temperature_unit celsius

# — Window specifications — #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 130
maximum_width 984

alignment tr
gap_x 10
gap_y 25

# — Graphics settings — #
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont pftempestafivecondensed:size=6
xftalpha 0.5

uppercase no

default_color FFFFFF
color1 95B700
# — Lua Load — #
	lua_load ~/.conky/conky-extra/conky15/conky/clock_rings.lua
	lua_draw_hook_pre clock_rings

TEXT
${image ~/.conky/conky-extra/conky15/conky/orb-2.png -p 0,0} 

${image ~/.conky/conky-extra/conky15/conky/orb-2.png -p 0,126}
${color}${goto 45}${voffset 159}${cpu cpu0}%
${color1}${goto 45}cpu
${image ~/.conky/conky-extra/conky15/conky/orb-2.png -p 0,252}
${color}${goto 45}${voffset 93}${memperc}%
${color1}${goto 45}mem
${image ~/.conky/conky-extra/conky15/conky/orb-2.png -p 0,378}
${color}${goto 45}${voffset 93}${fs_used_perc /home}%
${color1}${goto 45}hdd
${image ~/.conky/conky-extra/conky15/conky/orb-2.png -p 0,504}
${goto 50}${voffset 56}Network
${goto 40}${upspeedgraph wlp1s0 10,56 353535 ffffff}
${color}${goto 40}Up:${goto 68}${color1}${upspeed wlp1s0}
${color}${goto 40}Down:${goto 68}${color1}${downspeed wlp1s0}
${goto 40}${downspeedgraph wlp1s0 10,56 353535 ffffff}








